<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Simon Coudeville - HTML5 Boilerplate</title>
    <meta name="description" content="This is my HTML5 boilerplate.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#e85e00">
    <meta name="theme-color" content="#e85e00">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#e85e00">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/screen.css">
</head>

<body>
    <header class="o-row o-row--primary o-row--lg">
        <div class="o-container u-max-width-md">
        <h1>Hello world! This is my HTML5 boilerplate.</h1>
        <p>A Boilerplate helps you build fast, robust, and adaptable web apps or sites. Kick-start your project with the
            combined knowledge and effort of 100s of developers, all in one little package.</p>
        </div>
    </header>
    <div class="o-row">
        <div class="o-container u-max-width-md">
        <h2>
            A little bit of content
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. This is a <a href="test.com">standard link</a>
            distinctio facilis excepturi, reprehenderit pariatur odit, velit mollitia saepe impedit reiciendis omnis
            quasi sed, facere quo nobis a blanditiis.
        </p>
        <figure>
            <img src="img/yawning-cat.jpeg" alt="This is a picture of a yawning cat">
            <figcaption>Yawning cat. Photo by Martina Misar</figcaption>
        </figure>
        <h3>
            To get you started
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. This is a <a href="https://www.google.com">visited
                link</a> hic nemo dicta dignissimos dolorum obcaecati nobis tenetur laudantium iusto quibusdam vero
            velit magnam quam quas! Iure nobis minima accusamus fuga.
        </p>
        <blockquote cite="http://www.htmldog.com/reference/htmltags/blockquote/">
            <p>
                A blockquote is a large quotation. The content of a blockquote element must include block-level elements
                such as headings, lists, paragraphs or div’s. This element can also have an optional attribute cite that
                specifies the location (in the form of a URI) where the quote has come from.
            </p>
        </blockquote>
        <h3>
            Styling lists is easy
        </h3>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, nesciunt.</li>
            <li>Vel eveniet, eum error expedita. Iste voluptate libero, beatae praesentium!</li>
            <li>Quibusdam beatae, laborum aliquam debitis cum temporibus commodi a. Eos?</li>
        </ul>
        </div>
    </div>
    <footer class="o-row o-row--dark">
        <div class="o-container">
        <p>By <strong>Simon Coudeville</strong></p>
        </div>
    </footer>
</body>

</html>